/* .card{
background:#2B2D42;
    width: 400px;
    height: 350px;
    border-radius: 40px;
    justify-self: end;
    color: white;


    display: grid; 
    grid-template-columns: 0.2fr 1.8fr 1.8fr 0.2fr; 
    grid-template-rows: 1fr 1.3fr 1.6fr 0.1fr; 
    gap: 11px 0px; 
    grid-template-areas: 
      ". title title ."
      ". p p ."
      ". p p ."
      ". p p ."; 
      justify-items: center;
      align-items: center;


} */


