.container {
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 3fr 1fr 1fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 5fr  ;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".  How-we-work How-we-work How-we-work . . . ."
      ".  How-we-work How-we-work How-we-work . . . ."
      ". . . . . . . . "
      ". card1 card1 . . . . ."
      ". card1 card1 . . . . ."
      ". card1 card1 . . . . ."
      ". card1 card1 . . . . ."
      ". .  svg1 svg1 . card2 card2 ."
      ". .  svg1 svg1 . card2 card2 ."
      ". .  svg1 svg1 . card2 card2 ."
      ". .  svg1 svg1 . card2 card2 ."
      ". card3 card3 . svg2 svg2 . ."
      ". card3 card3 . svg2 svg2 . ."
      ". card3 card3 . svg2 svg2 . ."
      ". card3 card3 . svg2 svg2 . ."
      ". . svg3 svg3 . card4 card4  ."
      ". . svg3 svg3 . card4 card4  ."
      ". . svg3 svg3 . card4 card4  ."
      ". . svg3 svg3 . card4 card4  ."
      ". card5 card5 . . . . ."
      ". card5 card5 . . . . ."
      ". card5 card5 . . . . ."
      ". card5 card5 . . . . ."
      ". . . . . . . ."
      ". . . . . . . ."
  }
  
  

@media only screen and (min-width: 40.063em) and (max-width: 64em) { 
.container{

display: grid;
width:fit-content;
grid-template-columns: 1fr 1fr 1fr 1fr ; 
    grid-template-rows: 1fr 1fr 1fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 5fr  ;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".  How-we-work . ."
      ".  How-we-work . ."
      ". . . . "
      ". card1 . . "
      ". card1 . . "
      ". card1 . ."
      ". svg1  . card2 "
      ". svg1  . card2 "
      ". svg1  . card2 "
      ". svg1  . card2 "
      ". card3 . svg2  "
      ". card3 . svg2  "
      ". card3 . svg2  "
      ". card3 . svg2  "
      ". svg3  . card4 "
      ". svg3  . card4 "
      ". svg3  . card4 "
      ". svg3  . card4 "
      ". card5 . . "
      ". card5 . . "
      ". card5 . . "
      ". card5 . . "
      ". . . . "
      ". . . . "

}


.svgdotted{
  grid-area: svgdotted;
  
  width: 50%;
}

}


  .How-we-work { grid-area: How-we-work; 
  font-size: 30px;
  color: #2B2D42;
  }
  
  .card1 { grid-area: card1; 
    background:#2B2D42;
    width: 400px;
    height: 350px;
    border-radius: 40px;
    justify-self: end;
    color: white;
    
    display: grid; 
    grid-template-columns: 0.2fr 1.8fr 1.8fr 0.2fr; 
    grid-template-rows: 1fr 1.3fr 1.6fr 0.1fr; 
    gap: 11px 0px; 
    grid-template-areas: 
      ". title title ."
      ". p p ."
      ". p p ."
      ". p p ."; 
      animation: 2.5s ease 0s infinite normal none running erbkKf

}

.p { grid-area: p;
font-family: 'Poppins' 
;
font-weight: 400;
}
.title { grid-area: title; }


  
  .card2 { grid-area: card2; 
    background:#2B2D42;
    width: 400px;
    height: 350px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    color: white;
    

    display: grid; 
    grid-template-columns: 0.2fr 1.8fr 1.8fr 0.2fr; 
    grid-template-rows: 1fr 1.3fr 1.6fr 0.1fr; 
    gap: 11px 0px; 
    grid-template-areas: 
      ". title title ."
      ". p p ."
      ". p p ."
      ". p p ."; 
}

  
  .svg1 { grid-area: svg1;
}


  
  .card3 { grid-area: card3;
    background:#2B2D42;
    width: 400px;
    height: 350px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    justify-self: end;

    color: white;

    display: grid; 
    grid-template-columns: 0.2fr 1.8fr 1.8fr 0.2fr; 
    grid-template-rows: 1fr 1.3fr 1.6fr 0.1fr; 
    gap: 11px 0px; 
    grid-template-areas: 
      ". title title ."
      ". p p ."
      ". p p ."
      ". p p ."; 
}

  
  .svg2 { grid-area: svg2;
   
}

  
  .card4 { grid-area: card4;
    height: 350px;
    width: 400px;
    border-radius: 40px;
    background:#2B2D42;
    display: flex;
    justify-content: center;
    color: white;

    display: grid; 
    grid-template-columns: 0.2fr 1.8fr 1.8fr 0.2fr; 
    grid-template-rows: 1fr 1.3fr 1.6fr 0.1fr; 
    gap: 11px 0px; 
    grid-template-areas: 
      ". title title ."
      ". p p ."
      ". p p ."
      ". p p ."; 
}


  
  .svg3 { grid-area: svg3;

}
  
  .card5 { grid-area: card5;
    height: 350px;
    width: 400px;
    border-radius: 40px;
    background:#2B2D42;
    display: flex;
    justify-content: center;
    justify-self: end;

    color: white;

    display: grid; 
    grid-template-columns: 0.2fr 1.8fr 1.8fr 0.2fr; 
    grid-template-rows: 1fr 1.3fr 1.6fr 0.1fr; 
    gap: 11px 0px; 
    grid-template-areas: 
      ". title title ."
      ". p p ."
      ". p p ."
      ". p p ."; 
}

  
  /* .card1 .card2 .card3  .card4 .card5 {

width: 200px;
background:#2B2D42;
height: 200px;


  } */


  .circle{
background: white; 
border-radius:  50px;
font-size: 2rem;
color: red;
padding-right: 10px
;
    padding-left: 10px
;
    margin: 6px
;
  }


.svg1 img , .svg2 img ,.svg3 img{
    width: 75%;
    height: 100%;
}

