.footer{
    height: 120vh;
    background-color: white ;    
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1.5fr 1.5fr 1.5fr  ; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". trust ."
      "trustlist trustlist trustlist"
      "background-img background-img background-img"
      "background-img background-img background-img"
      "background-img background-img background-img"
  
      
       
      ; 
  }

.trust{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      ". Trustby ."
      ". . ."; 
    grid-area: trust; 
  }

  .Trustby { grid-area: Trustby; }


  .truststyle{
    text-decoration: underline red;
    
}



.trustlist {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      "trustlist_area trustlist_area trustlist_area"
      ". . ."; 
    grid-area: trustlist; 
    background: #edf2f4;
  }
  .trustlist_area { grid-area: trustlist_area; }
  .Home {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1.3fr 1.3fr 0.4fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". home_title ."
      ". Home-list ."
      ". . ."; 
    grid-area: Home; 
  }





.trustlist_area ul   {
  
    display: flex;
    justify-content: space-around;

}

.trustlist_area ul li{
    list-style: none;
    
}

.trustlist_area ul li img{
  height: 39px;
}

.Home-list { grid-area: Home-list; }
.home_title {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 0.9fr 1.1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."
    "home-title-area home-title-area home-title-area"
    ". . ."; 
  grid-area: home_title; 
}
.home-title-area { grid-area: home-title-area; }
.contact {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1.3fr 1.3fr 0.4fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". contact-title ."
    ". contact-list ."
    ". . ."; 
  grid-area: contact; 
}
.contact-list { grid-area: contact-list; }
.contact-title {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."
    "contact-ttle-area contact-title-area contact-ttle-area"
    ". . ."; 
  grid-area: contact-title; 
}
.contact-title-area { grid-area: contact-title-area; }
.about {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1.3fr 1.3fr 0.4fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". about-list ."
    ". about-list ."
    ". . ."; 
  grid-area: about; 
}
.about-list { grid-area: about-list; }
.about-list {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."
    "about-list-area about-list-area about-list-area"
    ". . ."; 
  grid-area: about-list; 
}
.about-list-area { grid-area: about-list-area; }


.background-img {
  display: grid; 
  grid-template-columns: 1fr 2fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap:50px 0px; 
  grid-template-areas: 
    "Title-text background-img-area background-img-area"
    "button1 background-img-area background-img-area"
    "button2 background-img-area background-img-area";
     
  grid-area: background-img; 
}
.background-img-area { grid-area: background-img-area; 

}
.background-img-area  img{ height: -webkit-fill-available  

}

.background-img button{
    width: 100%;
    height: 40%;
    border-radius: 18px 18px 0 0;
    background: #2B2D42;
    color: #ffffff;
    cursor: pointer;
    
  }
  
  .background-img .reversed{
    width: 100%;
    height: 40%;
    border-radius: 0px 0px 18px 18px ;
    background: #ffffff;
    color: #000;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.line{
  width: 112px;
  height: 47px;
  border-bottom: 1px solid black;
  position: absolute;
  }


.Title-text {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."
    "title-text-area title-text-area title-text-area"
    ". . ."; 
  grid-area: Title-text; 
  justify-self: end;
}
.title-text-area { grid-area: title-text-area; 

}
.title-text-area h1 { 
  display: inline;
  white-space: nowrap;
  

}
.button1 {
  display: grid; 
  grid-template-columns: 0.7fr 1.5fr 0.8fr; 
  grid-template-rows: 0.7fr 1.5fr 0.8fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."
    ". button_area ."
    ". . ."; 
  grid-area: button1; 
}
.button_area { grid-area: button_area; }
.button2 {
  display: grid; 
  grid-template-columns: 0.7fr 1.5fr 0.8fr; 
  grid-template-rows: 0.7fr 1.5fr 0.8fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."
    ". button_area2 ."
    ". . ."; 
  grid-area: button2; 
}
.button_area2 { grid-area: button_area2; }
.wavesvg { grid-area: wavesvg; }